Package            Version
------------------ --------
async-generator    1.10
attrs              23.1.0
beautifulsoup4     4.12.2
blinker            1.6.2
Bottleneck         1.3.5
certifi            2023.5.7
charset-normalizer 3.1.0
click              8.1.3
et-xmlfile         1.1.0
exceptiongroup     1.1.1
Flask              2.3.2
h11                0.14.0
idna               3.4
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.2
numexpr            2.8.4
numpy              1.24.3
openpyxl           3.1.2
outcome            1.2.0
pandas             1.5.3
pip                23.0.1
prettytable        3.7.0
pyecharts          2.0.3
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2022.7
requests           2.31.0
selenium           4.9.1
setuptools         66.0.0
simplejson         3.19.1
six                1.16.0
sniffio            1.3.0
sortedcontainers   2.4.0
soupsieve          2.4.1
tqdm               4.65.0
trio               0.22.0
trio-websocket     0.10.2
urllib3            2.0.2
wcwidth            0.2.6
Werkzeug           2.3.4
wheel              0.38.4
wsproto            1.2.0
